Var1,M3,M4,M5
1,ANGI,SN,F
2,ANNR,HZ,M
3,BADG,SS,F
4,BBW-,SS,F
5,BRPH,SS,F
6,DDMA,TW,M
7,DEE-,SS,M
8,DORA,TW,F
9,DUO,SS,M
10,GRIM,SS,F
11,HIGS,HZ,MR
12,HRPY,TW,F
13,ISTA,HZ,M
14,JAVA,SS,F
15,JAZZ,HZ,M
16,JLYR,HZ,F
17,JONI,SN,F
18,KOMO,SS,F
19,KS--,SS,F
20,LGO-,SN,M
21,LOGC,SN,F
22,LPR-,SN,M
23,MTN-,SS,F
24,ONEK,SS,M
25,PALA,SS,F
26,PGLG,HZ,M
27,PIKE,HZ,F
28,RALI,SN,M
29,RBC-,SN,F
30,RMON,SN,F
31,ROOS,TW,F
32,RSTR,SS,M
33,RSWL,TW,M
34,SGL-,HZ,F
35,SHRM,SN,F
36,SILK,HZ,F
37,SNAP,HZ,F
38,SST-,SN,MR
39,TAJ-,SS,F
40,TEMP,HZ,M
41,TNKS,TW,F
42,TSU-,SN,MR
43,TWST,TW,F
44,ZITI,TW,MR
45,BORA,TW,F
46,BYTE,TW,F
47,FAY-,TW,F
48,WRTH,TW,F
49,MGTA,TW,F
